{
  "name": "Citrus",
  "short_name": "Citrus",
  "description": "Community- und Prioritätenplattform für Bewegungen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F0EA",
  "theme_color": "#F3F0EA",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
